.game_board{
    padding: 1.875rem 1.875rem 2rem 1.875rem;
    height: 100vh;
    overflow-x: hidden;
    .rules{
        background: transparent;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        bottom: 10px;
        color: white;
        left: 50%;
        transform: translateX(-50%);
        padding: 8px 25px;
        border: 2px solid white;
        border-radius: 10px;
        &:focus{
            outline: none;
        }
    }
}

.score{
    display: flex;
    border: 0.125rem solid $headerOutline;
    border-radius: 0.625rem;
    padding: 0 25px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 4rem auto;
    max-width: 20rem;
    &__image{
        padding: 1.25rem;
        padding-left: 0;
        height: 6rem;
    }
    &__square{
        background: white;
        text-align: center;
        padding: 0.625rem;
        border-radius: 0.25rem;
        height: 4rem;
        width: 4rem;
    }
    &__text{
        color: $scoretext;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__points{
        font-size: 1.75rem;
        font-weight: 700;
        color: $darkText;
    }
}

.picking{
    width: 16rem;
    margin: 0 auto;
    position: relative;
}

.controls .paper{
    margin-right: 20px;
}

.controls{
    margin: 0 auto;
    display: grid;
    width: 100%;
    justify-items: center;
    position: absolute;
    grid-template-areas: 
    "paper scissors"
    "rock rock";
    grid-template-columns: 1fr 1fr;
    background: url('../images/bg-triangle.svg') center center no-repeat;
    background-size: 80%;
    &__btn-circle{
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        box-shadow: inset 0 -6px rgba(0,0,0,0.15);
    }
    &__wrapper{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0 6px rgba(0,0,0,0.15);
        img{
            height: 50%;
        }
    }
}

.selected{
    display: flex;
    flex-direction: column;
    width: 100%;
    visibility: hidden;
    .buttons{
        display: flex;
        justify-content: space-between;
    }
    &__circle{
        transform: scale(1.1);
    }
    &__choice{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text{
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 15px;
    }
    &__result{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
    }
    &__result_info{
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 45px;
        min-width: 170px;
        margin-bottom: 10px;
        text-align: center;
    }
    &__result_btn{
        border: none;
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        width: 170px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: $darkText;
        font-weight: bold;
    }
}
